.featured{
    flex:3;
    -webkit-box-shadow: 2px 4px 10px 1px rgba(140, 140, 140, 0.47);
    box-shadow: 2px 4px 10px 1px rgba(200,200,200,0.47);
    border-radius: 10px;
    padding: 10px;

    .top{
        display: flex;
        align-items: center;
        justify-content: space-between;
        color: gray;

        .title{
            font-size: 18px;
            font-weight: bold;
        }
    }
    .bottom{
        padding: 20px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap:15px;

        .featuredChart{
            width: 100px;
            height: 100px;
        }

        .title{
            font-weight: 500;
            color:gray;
        }

        .amount{
            font-size: 30px;
        }
        .desc{
            font-weight: 300px;
            font-size: 12px;
            color: gray;
            text-align: center;
        }

        .summary{
            width:100%;
            display: flex;
            align-items: center;
            justify-content: space-between;

            .item{
                text-align: center;

                .itemTitle{
                    font-size: 14px;
                    color:gray;
                }

                .itemResult{
                    display: flex;
                    align-items: center;
                    margin-top: 10px;
                    font-size: 14px;

                    &.positive{
                        color:green;
                    }
                    &.negative{
                        color:rgb(141, 12, 12);
                    }
                }
            }
        }
    }
}